plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
}

group 'raf.edu.rs'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

//--console=plain

if(!hasProperty('impl')) ext.impl = 'default'

application {
    mainClassName = "rs.edu.raf.storage.Main"
}

jar {
    manifest {
        attributes 'Main-Class': "rs.edu.raf.storage.Main"
    }
}

run {
    standardInput = System.in
    args = ["$impl"]
}

dependencies {
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    implementation 'com.google.apis:google-api-services-drive:v3-rev110-1.23.0'
    compileOnly 'rs.edu.raf:file-storage-specification:1.0'
    if("$impl" == "drive") {
        runtimeOnly 'rs.edu.raf:file-storage-drive-implementation:1.0'
    }else if("$impl" == "local") {
        runtimeOnly 'rs.edu.raf:file-storage-local-implementation:1.0'
    }else {
        runtimeOnly 'rs.edu.raf:file-storage-drive-implementation:1.0'
        runtimeOnly 'rs.edu.raf:file-storage-local-implementation:1.0'
    }
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'rs.edu.raf'
            artifactId = 'file-storage-test'
            version = '1.0'

            from(components.java)
        }
    }
}
task copyDependencies(type: Copy) {
    from configurations.default
    into 'dependencies'
}
